# itstack-demo-netty-server

./: pom.xml
itstack-demo-netty-server-common/: pom.xml
itstack-demo-netty-server-common/src/main/java/itstack/demo/netty/server/common/constants/: Constants.java
itstack-demo-netty-server-common/src/main/java/itstack/demo/netty/server/common/domain/: Result.java
itstack-demo-netty-server-common/src/main/java/itstack/demo/netty/server/common/redis/: RedisClient.java
itstack-demo-netty-server-common/src/main/java/itstack/demo/netty/server/common/utils/: ApplicationContextHelper.java  DateUtils.java  GsonUtils.java
itstack-demo-netty-server-domain/: pom.xml
itstack-demo-netty-server-domain/src/main/java/itstack/demo/netty/server/domain/po/: ChannelServerInfo.java  ChannelUser.java
itstack-demo-netty-server-domain/src/main/java/itstack/demo/netty/server/domain/res/: ChannelUserRes.java  EasyResult.java  SeekIpPortRes.java
itstack-demo-netty-server-domain/src/main/java/itstack/demo/netty/server/domain/vo/: ChannelUserRedisVo.java  SeekIpPortVo.java
itstack-demo-netty-server-service/: pom.xml
itstack-demo-netty-server-service/src/main/java/itstack/demo/netty/server/service/: SocketServerService.java
itstack-demo-netty-server-service/src/main/java/itstack/demo/netty/server/service/impl/: SocketServerServiceImpl.java
itstack-demo-netty-server-socket/: pom.xml
itstack-demo-netty-server-socket/src/main/java/itstack/demo/netty/server/socket/agreement/: Body.java  Head.java  Message.java
itstack-demo-netty-server-socket/src/main/java/itstack/demo/netty/server/socket/cache/: CacheChannelUser.java
itstack-demo-netty-server-socket/src/main/java/itstack/demo/netty/server/socket/netty/: ChildChannelHandler.java  MyServerHandLer.java  ServerSocket.java
itstack-demo-netty-server-socket/src/main/java/itstack/demo/netty/server/socket/redis/: MessageConsumer.java  MessageProduce.java
itstack-demo-netty-server-socket/src/main/java/itstack/demo/netty/server/socket/redis/impl/: MessageConsumerImpl.java  MessageProduceImpl.java
itstack-demo-netty-server-web/: pom.xml
itstack-demo-netty-server-web/src/main/java/itstack/demo/netty/server/web/: SocketServerController.java
itstack-demo-netty-server-web/src/main/resources/: logback.xml  spring-config.xml
itstack-demo-netty-server-web/src/main/resources/props/: important.properties  netty.properties
itstack-demo-netty-server-web/src/main/resources/spring/: spring-mvc.xml  spring-redis-consumer.xml  spring-redis-produce.xml  spring-redis.xml
itstack-demo-netty-server-web/src/main/webapp/: index.jsp  res_easyui.jsp  res_head.jsp
itstack-demo-netty-server-web/src/main/webapp/WEB-INF/: web.xml
itstack-demo-netty-server-web/src/main/webapp/res/jquery-easyui-1.4/: licence_gpl.txt
itstack-demo-netty-server-web/src/main/webapp/res/jquery-easyui-1.4/demo/datebox/: events.html
itstack-demo-netty-server-web/src/main/webapp/res/jquery-easyui-1.4/themes/: icon.css
itstack-demo-netty-server-web/src/main/webapp/res/scripts/admin/: dept.js  dictionary.js  module.js  notice.js  noticeWidget.js  owninfo.js  para.js  post.js  resource.js  role.js  user.js
itstack-demo-netty-server-web/src/main/webapp/res/scripts/common/: main.js
itstack-demo-netty-server-web/src/main/webapp/res/scripts/components/easyui/: jquery.easyui.extend.js  jquery.easyui.min.js  jquery.easyui.wingrid.js
itstack-demo-netty-server-web/src/main/webapp/res/scripts/components/easyui/themes/: icon.css
itstack-demo-netty-server-web/src/main/webapp/res/scripts/components/easyui/themes/default/: easyui.css
itstack-demo-netty-server-web/src/main/webapp/res/scripts/components/m97Date/skin/: WdatePicker.css
itstack-demo-netty-server-web/src/main/webapp/res/scripts/components/upload/: UploadFile.swf  swfupload.js  uploadFile.js  uploadFiles.js
itstack-demo-netty-server-web/src/main/webapp/res/scripts/components/upload/styles/: upload.css
itstack-demo-netty-server-web/src/main/webapp/res/scripts/components/widget/: jquery.easywidgets.css  jquery.easywidgets.js
itstack-demo-netty-server-web/src/main/webapp/res/scripts/lib/: jquery-extend.js  jquery-json.js
itstack-demo-netty-server-web/src/main/webapp/res/scripts/message/: group.js  mobile.js  mobileSend.js  wap.js
itstack-demo-netty-server-web/src/main/webapp/res/scripts/plugins/: file.js  fileType.js  uploadify.js
itstack-demo-netty-server-web/src/main/webapp/res/scripts/workflow/: leave.js  leaveApplication.js  myDoingWork.js  myDoingWorkWidget.js  myHaveDoneWork.js  myHaveDoneWorkWidget.js  myLeaveApplicationItem.js  myToDoWork.js  myToDoWorkWidget.js
itstack-demo-netty-server-web/src/main/webapp/res/styles/: center.css  common.css  login.css  main.css
itstack-demo-netty-server-web/src/test/java/itstack/demo/test/common/: GsonUtilsTest.java  RedisClientTest.java
itstack-demo-netty-server-web/src/test/java/itstack/demo/test/redis/: RedisConsumerTest.java  RedisProduceTest.java
