mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/school_bt?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
mysql.jdbc.username=root
mysql.jdbc.password=123456