<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itstack-demo-netty-server</artifactId>
        <groupId>itstack-demo-netty-server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itstack-demo-netty-server-web</artifactId>
    <name>itstack-demo-netty-server-web</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>itstack-demo-netty-server</groupId>
            <artifactId>itstack-demo-netty-server-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>itstack-demo-netty-server</groupId>
            <artifactId>itstack-demo-netty-server-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>itstack-demo-netty-server</groupId>
            <artifactId>itstack-demo-netty-server-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>itstack-demo-netty-server</groupId>
            <artifactId>itstack-demo-netty-server-socket</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>itstack-demo-netty-server-web</finalName>
        <plugins>
            <!-- eclipse plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <sourceIncludes>
                        <sourceInclude>*</sourceInclude>
                    </sourceIncludes>
                </configuration>
            </plugin>
            <!-- 编译plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- resources 编码 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Source attach plugin -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>